{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "f9f6cbf3175543cba93284a3ba464ead",
        "labels": [],
        "name": "Woonkamer",
        "picture": "/api/image/serve/a879a7a18b58c45320172c6cb25c1692/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "a0bee13683094cbd83a5b33e1a30edbd",
        "labels": [],
        "name": "Keuken",
        "picture": "/api/image/serve/867f7308fc6c6c70afd351b198b4da62/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "2fc90dc474b84d0abcaf50fb60bc1bd1",
        "labels": [],
        "name": "Slaapkamer",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "44a8fa68a3124147bf6624a478484567",
        "labels": [],
        "name": "Kantoor",
        "picture": "/api/image/serve/5012e258a1ffd9cfc4467f58a253b9ef/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "cfa7e8182d354339ab51e308c1e0c88a",
        "labels": [],
        "name": "Gang",
        "picture": "/api/image/serve/c14011b149b720e23adf7bb80a24644c/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "053e333df10147dbabf4319735028601",
        "labels": [],
        "name": "Badkamer",
        "picture": "/api/image/serve/1e7b56883364b63c69711fb789468612/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "beneden",
        "labels": [],
        "name": "Beneden",
        "picture": "/api/image/serve/1ead4d1904ed8ba2100148a322f2350f/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-08-12T19:22:32.690670+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "noah",
        "labels": [],
        "name": "NoahsKamer",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "tuin",
        "labels": [],
        "name": "Tuin",
        "picture": "/api/image/serve/3567cc8b52b838e43e0c2102925cf02f/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "schuur",
        "labels": [],
        "name": "Schuur",
        "picture": "/api/image/serve/252c1179b9ba6525a814f825d2e07cae/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bovenverdieping",
        "labels": [],
        "name": "Bovenverdieping",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "hoofdzone",
        "labels": [],
        "name": "HoofdZone",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "patchkast",
        "labels": [],
        "name": "PatchKast",
        "picture": "/api/image/serve/fca1892d71dd880667e0e3078e4209b3/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "unnamed_room",
        "labels": [],
        "name": "Unnamed Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}