{
  "version": 1,
  "minor_version": 1,
  "key": "homekit.1a876be6094611eb871e73541cd31cf4.aids",
  "data": {
    "allocations": {
      "switch.sonoff_01": 3209725330,
      "light.gang_lichten": 1388743192,
      "light.plafond_spots": 1303587685,
      "switch.shelly_01": 624076178,
      "switch.shelly_02": 607298559,
      "switch.sonoff_11": 3142467759,
      "switch.sonoff_12": 3159245378,
      "climate.office": 3097266606,
      "adguard.switch.adguard_127.0.0.1_45158_switch_protection": 695949922,
      "adguard.switch.adguard_127.0.0.1_45158_switch_filtering": 2015008729,
      "cast.media_player.58815283-50ae-40da-874b-9dd8956dfbb6": 1108088932,
      "cast.media_player.b032a767-53ff-5e3b-9302-532d65932492": 1990953873,
      "cast.media_player.ed56a7d4-a903-4e73-9cd8-0f510b4cfa59": 1067365992,
      "adguard.switch.adguard_127.0.0.1_45158_switch_parental": 1920273040,
      "sonos.media_player.RINCON_347E5C02753101400": 3266405831,
      "adguard.switch.adguard_127.0.0.1_45158_switch_safebrowsing": 3323417485,
      "hue.light.00:17:88:01:02:e8:6d:99-0b": 4251448076,
      "hue.light.00:17:88:01:02:d8:67:f7-0b": 2835199289,
      "hue.light.00:17:88:01:02:da:5e:4a-0b": 1478044637,
      "hue.light.00:17:88:01:02:ae:ae:7a-0b": 2463638243,
      "hue.light.00:17:88:01:02:63:59:03-0b": 1733203343,
      "hue.light.00:17:88:01:02:63:4e:95-0b": 1380105155,
      "hue.light.00:17:88:01:00:d1:c0:53-0b": 3952804563,
      "hue.light.00:0b:57:ff:fe:ad:16:b4-01": 2898159876,
      "hue.light.00:0b:57:ff:fe:ac:e7:5d-01": 764377497,
      "hue.light.90:fd:9f:ff:fe:32:be:59-01": 3859792864,
      "hue.light.00:17:88:01:08:13:01:ec-0b": 721924802,
      "hue.light.00:0b:57:ff:fe:c3:d5:56-01": 4284163474,
      "hue.light.00:0b:57:ff:fe:c4:96:fa-01": 933763135,
      "hue.light.00:0b:57:ff:fe:ca:97:06-01": 1606420036,
      "sonos.media_player.RINCON_7828CA1AAD7601400": 1355923053,
      "adguard.switch.adguard_127.0.0.1_45158_switch_safesearch": 1698934524,
      "adguard.switch.adguard_127.0.0.1_45158_switch_querylog": 207740219,
      "light.woonkamer": 1408079096,
      "light.slaapkamer": 3741623670,
      "light.keuken": 2530089704,
      "light.kantoor": 3340866823,
      "light.the_voice_group_0": 966929388,
      "light.the_voice_group_1": 983707007,
      "light.the_voice_group_2": 1000484626,
      "light.the_voice_group_3": 1017262245,
      "light.hgrp_0000000012": 849914658,
      "light.hgrp_0000000254": 3614462070,
      "light.custom_group_for_lights": 1475296312,
      "light.group_group5_huelabs_halloween": 2947609416,
      "light.custom_group_for_lights_2": 3367421493,
      "light.gang": 747321092,
      "light.badkamer": 1661097646,
      "light.hoofdzone": 1609620031,
      "switch.sonoff_02": 3192947711,
      "switch.sonoff_21": 3411350948,
      "switch.sonoff_41": 1195822670,
      "switch.sonoff_42": 1179045051,
      "switch.sonoff_43": 1162267432,
      "switch.sonoff_44": 1279710765,
      "spotify.media_player.dizzyffish": 3065035543,
      "tesla.lock.tesla_model_3_241149_door_lock": 1736991691,
      "tesla.lock.tesla_model_3_241149_charger_door_lock": 1934945558,
      "tesla.lock.tesla_model_3_241149_trunk_lock": 3509503371,
      "tesla.lock.tesla_model_3_241149_frunk_lock": 1656983197,
      "tesla.climate.tesla_model_3_241149_hvac_climate_system": 3164344467,
      "tesla.switch.tesla_model_3_241149_charger_switch": 707669563,
      "tesla.switch.tesla_model_3_241149_update_switch": 1398166758,
      "tesla.switch.tesla_model_3_241149_maxrange_switch": 3428598588,
      "tesla.switch.tesla_model_3_241149_sentry_mode_switch": 1065101940,
      "media_player.receiver": 1993708368,
      "cast.media_player.bae6cc6b-3d13-e21f-f716-985090d2c1b5": 4120796089,
      "tplink.switch.70:4F:57:1B:E5:B7": 1502231792,
      "zwave.switch.3-72057594093060096": 3089384788,
      "zwave.switch.4-72057594109837312": 2102367708,
      "zwave.switch.5-72057594126614528": 2293292484,
      "zwave.light.15-72057594294403073": 974716428,
      "zwave.cover.21-72057594395049984": 2982165301,
      "zwave.cover.21-72057594395066369": 2309547435,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:g2nfo486c168c0oga8qizr52": 31657393,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:FA751B4F-DC36-41EF-9B06-7E8520833453": 795634706,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:49EC7250-8456-4388-8323-8F796CA14F32": 1614021387,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:79wzciapjooax71jf1vwhqh0": 3438243170,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:tx3jupiuz4h7iudikg9hgtj5": 3727596147,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:BBC65357-2462-4024-A081-CA569D746DB0": 3585656516,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:ygd49uqpqza7tlo0tluuzl68": 2550373863,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:1gzeabwd0jqhncdi7k5xjfs4": 609860936,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:dkt1513buoq3jtujnxi8haci": 3178886734,
      "ozw.switch.1-12-206127120": 2611668248,
      "ozw.cover.1-12-206143505": 2727691352,
      "xiaomi_aqara.light.rgb7811dce188d1": 3253890421,
      "ozw.switch.1-3-55132176": 2845113809,
      "ozw.switch.1-4-71909392": 2555173234,
      "ozw.switch.1-5-88686608": 317937835,
      "ozw.switch.1-13-222904336": 1240770913,
      "ozw.cover.1-13-222920721": 103066920,
      "ozw.switch.1-14-239681552": 2727382306,
      "ozw.cover.1-14-239697937": 3327542417,
      "ozw.light.1-21-357138449": 2493799599,
      "ozw.light.1-15-256475153": 2308098760,
      "ozw.lock.1-15-257458192": 3505799500,
      "samsungtv.media_player.fbd4f94f-d099-4eb5-a1ef-2cfcf5817487": 1417752081,
      "cast.media_player.afc8fad7-716c-080e-1173-1805b8059e42": 117638807,
      "plex.media_player.61ecbc4df3050f12456e782efadceb147bc023ff:6F960140-0173-4BA7-85AE-EA7CC883F60D": 2040877182,
      "media_player.woonkamer_2": 3664703475,
      "harmony.switch.6223279-Apple TV4": 2408266763,
      "harmony.switch.6223279-Tv kijken": 1119549351,
      "harmony.switch.6223279-PC": 2958449650,
      "harmony.switch.6223279-IPTV": 1479888760,
      "harmony.switch.6223279-Gamen": 1670322313,
      "harmony.switch.activity_38425200": 4163324431,
      "harmony.switch.activity_42586964": 126751821,
      "harmony.switch.activity_12627490": 2035414516,
      "harmony.switch.activity_32695334": 45964294,
      "harmony.switch.activity_32683788": 3124983892,
      "deconz.light.00:0b:57:ff:fe:ad:16:b4-01": 868134887,
      "deconz.light.00:0b:57:ff:fe:ac:e7:5d-01": 67071862,
      "deconz.light.90:fd:9f:ff:fe:32:be:59-01": 1889162755,
      "light.kartel": 2431295084,
      "light.badkamer_schakelaar": 143420546,
      "light.spiegel": 1854893406,
      "light.lichten_woonkamer": 689961504,
      "light.lichten_slaapkamer": 4105545390,
      "light.lichten_keuken": 2554718368,
      "light.lichten_kantoor": 3370512991,
      "light.lichten_badkamer": 2713837014,
      "blueiris.switch.blueiris-switch-Profile-BlueIris Profile Inactive": 3162202846,
      "blueiris.switch.blueiris-switch-Profile-BlueIris Profile Active": 3755942713,
      "blueiris.switch.blueiris-switch-Profile-BlueIris Profile Work hours": 153639077,
      "blueiris.switch.blueiris-switch-Profile-BlueIris Profile Profile 3": 3255328001,
      "blueiris.switch.blueiris-switch-Profile-BlueIris Profile Profile 4": 3272105620,
      "blueiris.switch.blueiris-switch-Profile-BlueIris Profile Profile 5": 3288883239,
      "blueiris.switch.blueiris-switch-Profile-BlueIris Profile Profile 6": 3305660858,
      "blueiris.switch.blueiris-switch-Profile-BlueIris Profile Profile 7": 3322438477,
      "blueiris.switch.blueiris-switch-Schedule-BlueIris Schedule Default": 4139870078,
      "wled.light.84f3eb9fc438_0": 1636173865,
      "wled.switch.84f3eb9fc438_nightlight": 2255703007,
      "wled.switch.84f3eb9fc438_sync_send": 999658717,
      "wled.switch.84f3eb9fc438_sync_receive": 2637198728,
      "plex.media_player.27cf0ead5ea3129b0b6c3fcf9003e51e40b9a5fc:mqte0il2sytb1ooou67yas7m": 116154284,
      "plex.media_player.27cf0ead5ea3129b0b6c3fcf9003e51e40b9a5fc:6d7le1wjks6wwrj9u2tl5orq": 1308820018,
      "plex.media_player.27cf0ead5ea3129b0b6c3fcf9003e51e40b9a5fc:AA7F89B9-5AE7-47AB-A8D3-8A0F083EEE52": 2907682914,
      "plex.media_player.27cf0ead5ea3129b0b6c3fcf9003e51e40b9a5fc:6F960140-0173-4BA7-85AE-EA7CC883F60D": 3128379615,
      "zwave_js.switch.4007923256.3-37-0-currentValue": 1793727196,
      "zwave_js.light.4007923256.3-38-0-currentValue": 1668688551,
      "zwave_js.switch.4007923256.4-37-0-currentValue": 454799445,
      "zwave_js.light.4007923256.4-38-0-currentValue": 1099063822,
      "zwave_js.switch.4007923256.5-37-0-currentValue": 245650638,
      "zwave_js.light.4007923256.5-38-0-currentValue": 3023343541,
      "zwave_js.light.4007923256.15-38-0-currentValue": 1292396068,
      "samsungtv.media_player.192.168.178.30": 1113019327,
      "rfxtrx.switch.11_0_1a34732:2": 1601816942,
      "rfxtrx.cover.19_4_2a753d:0": 1031334126,
      "rfxtrx.cover.19_4_29753d:0": 1794823462,
      "rfxtrx.switch.11_0_1a36732:2": 3773245872,
      "rfxtrx.switch.11_0_1a34732:10": 2763372273,
      "rfxtrx.switch.11_0_1a34f32:2": 1563491285,
      "rfxtrx.switch.11_0_1a34732:6": 1668927418,
      "sonos.media_player.RINCON_48A6B821CC5401400": 972295345,
      "harmony.switch.activity_49009705": 1581564401,
      "harmony.switch.activity_49002934": 2548870124,
      "harmony.switch.activity_49004323": 2922827288,
      "heos.media_player.-1312625060": 2124322463,
      "shelly.light.E8DB84D6146B-light_0": 3263365166,
      "shelly.light.E8DB84D5044F-light_0": 2961019076,
      "shelly.light.E8DB84D61ADB-light_0": 1137689751,
      "shelly.light.E8DB84D61E5C-light_0": 3970506265,
      "shelly.light.E8DB84D67549-light_0": 829919304,
      "denonavr.media_player.Denon AVR-X2700H-DBBZ062172651-Main": 790781814,
      "shelly.light.E8DB84D78FFD-light_0": 2872173864,
      "doorbird.switch.1CCAE3737E3D_1": 335370899,
      "doorbird.switch.1CCAE3737E3D___ir_light__": 3043424720,
      "unifi.switch.poe-1c:ca:e3:7b:0b:d5": 647120831,
      "home_connect.light.BOSCH-DRC97AQ50-68A40E664B28-Light": 2223657149,
      "home_connect.light.BOSCH-DRC97AQ50-68A40E664B28-AmbientLight": 4273184559,
      "home_connect.switch.BOSCH-DRC97AQ50-68A40E664B28-Program Automatic": 4191310776,
      "home_connect.switch.BOSCH-DRC97AQ50-68A40E664B28-Program Venting": 2076691422,
      "home_connect.switch.BOSCH-DRC97AQ50-68A40E664B28-Program DelayedShutOff": 466477044,
      "home_connect.switch.BOSCH-DRC97AQ50-68A40E664B28-Power": 2769998814,
      "home_connect.switch.011070523005012915-Program Auto1": 2491210690,
      "home_connect.switch.011070523005012915-Program Auto2": 2474433071,
      "home_connect.switch.011070523005012915-Program Auto3": 2457655452,
      "home_connect.switch.011070523005012915-Program Eco50": 3376596868,
      "home_connect.switch.011070523005012915-Program Quick45": 602371508,
      "home_connect.switch.011070523005012915-Program Intensiv70": 784029811,
      "home_connect.switch.011070523005012915-Program Normal65": 2147308686,
      "home_connect.switch.011070523005012915-Program Glas40": 1977775115,
      "home_connect.switch.011070523005012915-Program GlassCare": 1542051285,
      "home_connect.switch.011070523005012915-Program NightWash": 4006262885,
      "home_connect.switch.011070523005012915-Program Quick65": 2548177954,
      "home_connect.switch.011070523005012915-Program Normal45": 1812050496,
      "home_connect.switch.011070523005012915-Program Intensiv45": 3249795351,
      "home_connect.switch.011070523005012915-Program AutoHalfLoad": 1669768578,
      "home_connect.switch.011070523005012915-Program IntensivPower": 3573367173,
      "home_connect.switch.011070523005012915-Program MagicDaily": 2688629760,
      "home_connect.switch.011070523005012915-Program Super60": 3267905317,
      "home_connect.switch.011070523005012915-Program Kurz60": 1511563958,
      "home_connect.switch.011070523005012915-Program ExpressSparkle65": 3440637687,
      "home_connect.switch.011070523005012915-Program MachineCare": 1433813068,
      "home_connect.switch.011070523005012915-Program SteamFresh": 4025208892,
      "home_connect.switch.011070523005012915-Program MaximumCleaning": 41570973,
      "home_connect.switch.011070523005012915-Power": 3876323037,
      "apple_tv.media_player.75988D73-CBBC-44EE-BAFC-A4F4C5CA6B64": 3121367198,
      "zwave_js.climate.4007923256.36-64-1-mode": 3400526935,
      "zwave_js.climate.4007923256.37-64-1-mode": 1625902152,
      "denonavr.media_player.Denon AVR-X2700H-DBBZ062172651-Zone2": 2725967717,
      "zwave_js.climate.4007923256.38-64-0-mode": 4085066772,
      "shelly.light.E8DB84D78C04-light_0": 2107558337,
      "unifi.switch.poe-2c:c5:d3:00:03:c0": 1295175721,
      "hue.light.00:17:88:01:09:7e:a5:af-0b": 3088696069,
      "rfxtrx.switch.10_1_N10": 1228396158,
      "tplink.switch.70:4F:57:1B:E2:E1": 3455156118,
      "light.schuur_deur": 2157140298,
      "rfxtrx.switch.11_0_1a3473a:2": 1723814487,
      "rfxtrx.switch.11_0_1a34772:2": 657483738,
      "rfxtrx.switch.11_0_1b34732:2": 1643060829,
      "rfxtrx.switch.11_0_1a347b2:2": 117016007,
      "switch.light.70:4F:57:1B:E2:E1": 1644035996,
      "light.noah_slaapkamer": 973575643,
      "light.lichten_schuur": 1222399069,
      "rfxtrx.switch.11_0_3468e64:3": 1679805532,
      "tesla_custom.switch.tesla_model_3_241149_charger_switch": 2736411913,
      "tesla_custom.switch.tesla_model_3_241149_update_switch": 4159984264,
      "tesla_custom.switch.tesla_model_3_241149_maxrange_switch": 1629570554,
      "tesla_custom.switch.tesla_model_3_241149_sentry_mode_switch": 2470853486,
      "sonos.switch.RINCON_347E5C02753101400-cross_fade": 2725917589,
      "sonos.switch.RINCON_347E5C02753101400-night_mode": 4165577474,
      "sonos.switch.RINCON_347E5C02753101400-dialog_mode": 1653273316,
      "sonos.switch.RINCON_7828CA1AAD7601400-cross_fade": 2828709387,
      "media_player.ue55mu6100": 1043824330,
      "dlna_dmr.media_player.uuid:c59acbd8-073d-4ae8-b1b9-4afa4981df06": 629338454,
      "sonos.switch.RINCON_48A6B821CC5401400-cross_fade": 1284285367,
      "rfxtrx.switch.11_0_1e34732:2": 3301277850,
      "rfxtrx.switch.11_0_1a74732:2": 1590533090,
      "twinkly.light.00000000-0000-0000-0000-000000000000": 2655057141,
      "hue.light.404a8780-0b89-49ec-9841-ebc451d48dad": 1022969092,
      "hue.light.bab3bb3b-c2a0-46be-9090-9bc1835f82c5": 3371760860,
      "hue.light.d7b2ad94-dc04-4112-87bd-ec2a967a0c80": 1833512395,
      "hue.light.0e3161f7-dafa-44dd-842a-c9fa5a3f394d": 4103702161,
      "hue.light.ed72106a-d438-4a43-b355-9e04c1098510": 3809918472,
      "hue.light.24a2a5c7-dfa7-430d-8d66-b35c8c6e28ee": 1161613722,
      "hue.light.2f1c46f9-814e-4448-b69e-737ef9514e3f": 2564752965,
      "hue.light.92687b27-60e3-424f-97b8-0f098c3f058c": 3172679283,
      "hue.light.5939088c-9ac0-4800-add6-14a9f1ceffb0": 97688514,
      "hue.light.fc88e1b7-2894-43d9-8ae2-1859e81cebf5": 3490282810,
      "hue.light.9efb4e21-970c-4437-972a-44b351ca7065": 1254164694,
      "hue.light.dce403e9-72f7-490f-b9e2-05803c233884": 2467689708,
      "hue.switch.593c3e9a-99fb-4e75-b9b5-0c23160612cf": 1144467479,
      "hue.switch.ff6f5dcb-95bf-41aa-8a5e-e3feefa1a429": 2125232881,
      "hue.switch.97b6a70e-ddde-44a0-937e-5ac4b4772811": 3976587095,
      "hue.switch.3d49f3a0-9bcd-43eb-b743-9ce1c60097f7": 1415057899,
      "tplink.switch.70:4F:57:1B:E5:B7_led": 563440386,
      "tplink.switch.70:4F:57:1B:E2:E1_led": 4140541452,
      "sonos.switch.RINCON_347E5C02753101400-surround_enabled": 2712551114,
      "zwave_js.light.4007923256.21-38-1-currentValue": 3723179466,
      "zwave_js.light.4007923256.21-38-2-currentValue": 3884195293,
      "zwave_js.light.4007923256.44-38-0-currentValue": 1538440114,
      "dlna_dmr.media_player.uuid:32b21da9-36db-4980-91d9-1a4b811a2390": 153972407,
      "sonos.switch.RINCON_347E5C02753101400-dialog_level": 869449179,
      "zwave_js.switch.4007923256.47-37-0-currentValue": 3650217996,
      "zwave_js.light.4007923256.47-38-0-currentValue": 3353220807,
      "unifi.switch.poe-2c:c5:d3:00:39:70": 1357502254,
      "hue.switch.b7d5722b-d7ba-421f-8ed7-6d1fa49bbd0e": 1850536857,
      "hue.switch.fac77418-8225-480f-9930-d951d7d88d66": 1196932208,
      "hue.switch.d527ab07-2e12-4efa-b847-cdc72a1f9e6b": 4177713867,
      "hue.switch.ae5cf854-3c42-4245-8cf5-aedd814bffc9": 2259381390,
      "shelly.switch.C45BBE769CBB-relay_0": 529190691,
      "home_connect.switch.011070523005012915-Program PreRinse": 3074322466,
      "shelly.light.C45BBE769CBB-light_0": 464831994,
      "unifiprotect.media_player.62dab8e3016d480387000405_speaker": 3715196946,
      "unifiprotect.switch.62dab8e3016d480387000405_privacy_mode": 1956404543,
      "unifiprotect.switch.62dabb680117480387000416_privacy_mode": 1449384525,
      "shelly.light.C45BBE791A30-light_0": 4255314386,
      "shelly.light.C45BBE570B4F-light_0": 986709619,
      "shelly.switch.98CDAC1E41BB-relay_0": 3220783536,
      "unifiprotect.media_player.D021F994C077_speaker": 71496973,
      "samsungtv.media_player.708ff72c-4c48-49f5-86af-ee6a6fd24df6": 2015748847,
      "unifiprotect.media_player.D021F992FE54_speaker": 812825250,
      "light.schuur_top_licht": 1355495938,
      "switch.light.98CDAC1E41BB-relay_0": 1190456867,
      "light.lichten_tuin": 968735735,
      "zwave_js.switch.3348669504.2-37-0-currentValue": 2517054611,
      "zwave_js.light.3348669504.2-38-0-currentValue": 3480603120,
      "zwave_js.switch.3348669504.7-37-0-currentValue": 1379508000,
      "zwave_js.light.3348669504.7-38-0-currentValue": 498243139,
      "sonos.media_player.RINCON_38420B67320401400": 847076499,
      "sonos.media_player.RINCON_38420B7802CE01400": 4229847126,
      "pi_hole.switch.33d3312c85c6378572493d8a2190f307/Switch": 2294903099,
      "tesla_custom.switch.5yj3e7eb1kf241149_sentry_mode": 2698308081,
      "tesla_custom.switch.5yj3e7eb1kf241149_charger": 4059932868,
      "tesla_custom.switch.5yj3e7eb1kf241149_valet_mode": 404879878,
      "hue.light.69e5df3b-2ef9-4c57-8ddf-762c43bce572": 2222822555,
      "sonos.media_player.RINCON_C43875261A2601400": 1873959974,
      "pi_hole.switch.129a344aed8fe70994ef9f857debb5de/Switch": 1347249433,
      "dlna_dmr.media_player.uuid:60a786b8-cc7e-4c71-83db-4dceed0b059c": 1235278267,
      "zwave_js.light.3348669504.3-32-0-currentValue": 3053346453,
      "pi_hole.switch.624bdbfc4a81933b96e4b525d4dd67f1/Switch": 1823880172,
      "tesla_custom.switch.xp7ygcel4nb001307_charger": 3974298935,
      "tesla_custom.switch.xp7ygcel4nb001307_valet_mode": 3740605691,
      "tesla_custom.switch.lrw3e7ek7rc076647_heated_steering": 3911485896,
      "tesla_custom.switch.lrw3e7ek7rc076647_sentry_mode": 779863188,
      "tesla_custom.switch.lrw3e7ek7rc076647_charger": 3821472149,
      "tesla_custom.switch.lrw3e7ek7rc076647_valet_mode": 379547849,
      "dlna_dmr.media_player.uuid:adc02fb1-6362-436d-8914-6d6b684fbe71": 781738043,
      "pi_hole.switch.0fbd44821af19b70e2c17355ad58d925/Switch": 3400776414,
      "pi_hole.switch.adf878c6d315d30fa8bd7ace12dd3e21/Switch": 1161739322,
      "androidtv_remote.media_player.64:bb:1e:72:7e:db": 1624561946,
      "cast.media_player.b59cb37b-5377-9808-62c4-5f41d007bbdd": 2246122202,
      "tplink.switch.8022A575301CBB6AB094817FCAF322BF22FB05CF02": 401041543,
      "tplink.switch.8022A575301CBB6AB094817FCAF322BF22FB05CF01": 417819162,
      "tplink.switch.8022A575301CBB6AB094817FCAF322BF22FB05CF00": 434596781,
      "unifiprotect.media_player.F4E2C674568E_speaker": 1309505806,
      "mqtt.switch.01JTGF3Q3F7P6EJXZW580CKH7X_b76873bfafba43d6b1102f8432a93e56": 1385913648,
      "mqtt.switch.01JTGG2GAHK77Q37DY9KAZ8R64_d39b602aa1e94788abc492f18db9e93b": 3549866639,
      "hue.light.41dbe475-73a3-4607-8aa5-968e10b2bffc": 2137610791
    }
  }
}