{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-08-21T20:21:07.424180+00:00",
        "dismissed_version": null,
        "domain": "spotify",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      },
      {
        "created": "2022-10-19T20:10:03.403583+00:00",
        "dismissed_version": "2022.10.5",
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_binary_sensor"
      },
      {
        "created": "2022-10-19T20:10:03.455054+00:00",
        "dismissed_version": "2022.10.5",
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_switch"
      },
      {
        "created": "2022-10-19T20:10:18.450963+00:00",
        "dismissed_version": "2022.10.4",
        "domain": "pushover",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      },
      {
        "created": "2022-11-12T17:35:06.870754+00:00",
        "dismissed_version": "2022.11.2",
        "domain": "pushover",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      },
      {
        "created": "2023-03-25T07:02:21.240490+00:00",
        "dismissed_version": null,
        "domain": "homeassistant_alerts",
        "is_persistent": false,
        "issue_id": "security-disclosure.markdown_hassio"
      },
      {
        "created": "2023-06-12T06:23:17.374006+00:00",
        "dismissed_version": "2023.6.2",
        "domain": "binary_sensor",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_binary_sensor_mqtt"
      },
      {
        "created": "2023-06-12T06:23:24.535026+00:00",
        "dismissed_version": "2023.6.2",
        "domain": "sensor",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_nut"
      },
      {
        "created": "2023-06-12T06:23:24.537917+00:00",
        "dismissed_version": "2023.6.2",
        "domain": "sensor",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_sabnzbd"
      },
      {
        "created": "2023-06-12T06:23:24.772762+00:00",
        "dismissed_version": "2023.6.2",
        "domain": "switch",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_switch_mqtt"
      },
      {
        "created": "2023-08-07T18:54:55.226754+00:00",
        "dismissed_version": "2023.8.1",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_switch_mqtt"
      },
      {
        "created": "2023-08-07T18:55:15.833015+00:00",
        "dismissed_version": "2023.8.1",
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "entity_name_startswith_device_name_discovery"
      },
      {
        "created": "2023-09-08T22:06:15.336303+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_home_connect"
      },
      {
        "created": "2023-12-10T23:37:08.382150+00:00",
        "dismissed_version": "2023.12.3",
        "domain": "harmony",
        "is_persistent": false,
        "issue_id": "deprecated_switches_switch.woonkamer_apple_tv_automation.occupancy_auto_room_occupancy"
      },
      {
        "created": "2023-12-13T18:10:06.075564+00:00",
        "dismissed_version": "2024.1.2",
        "domain": "harmony",
        "is_persistent": false,
        "issue_id": "deprecated_switches"
      },
      {
        "created": "2024-03-22T01:19:31.477076+00:00",
        "dismissed_version": null,
        "domain": "homeassistant_alerts",
        "is_persistent": false,
        "issue_id": "unifiprotect.markdown_unifiprotect"
      },
      {
        "created": "2024-04-04T18:36:46.626703+00:00",
        "dismissed_version": null,
        "domain": "panel_iframe",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      },
      {
        "created": "2024-04-04T18:36:46.740518+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_map"
      },
      {
        "created": "2024-04-04T18:36:47.918669+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_seventeentrack"
      },
      {
        "created": "2024-08-28T22:54:22.631596+00:00",
        "dismissed_version": null,
        "domain": "unifiprotect",
        "is_persistent": false,
        "issue_id": "ea_channel_warning"
      },
      {
        "created": "2025-05-24T14:27:30.550193+00:00",
        "dismissed_version": "2025.5.3",
        "domain": "script",
        "is_persistent": false,
        "issue_id": "script.cycle_modem_power_validation_failed_sequence"
      }
    ]
  }
}