{
    "Activities": {
        "-1": "PowerOff",
        "49004323": "App kijken",
        "50446269": "Luisteren naar Sonos"
    },
    "Devices": {
        "Apple TV": {
            "commands": [
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Select",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "SkipBack",
                "SkipForward",
                "Menu",
                "Back",
                "Home",
                "Pair",
                "Reboot",
                "UnPair",
                "VideoMode"
            ],
            "id": "61256395"
        },
        "Badkamer": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Off"
            ],
            "id": "77817868"
        },
        "Beneden": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Stop",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "InputOptical",
                "Off"
            ],
            "id": "77817867"
        },
        "Denon AV-ontvanger": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Enter",
                "SkipBack",
                "SkipForward",
                "Back",
                "PresetPrev",
                "TuneDown",
                "TuneUp",
                "PresetNext",
                "Setup",
                "Sleep",
                "Info",
                "PageDown",
                "PageUp",
                "AllZoneStereoOff",
                "AllZoneStereoOn",
                "AllZoneStereoOn/Off",
                "AudioDelayDown",
                "AudioDelayMode",
                "AudioDelayUp",
                "AudyseeyDSXOff",
                "AudyseeyDSXOn",
                "AudyseeyDSXWideHeightOn",
                "AudyseeyDSXWideOn",
                "AudyseeyDynVol/EQOnOff",
                "AudyseeyMultEQXT32",
                "AudyseeyRoomEQ",
                "AudysseyDSXSelect",
                "AudysseyDYNEQ0db",
                "AudysseyDYNEQ10db",
                "AudysseyDYNEQ15db",
                "AudysseyDYNEQ5db",
                "AudysseyDynEQOn/Off",
                "AudysseyDynVolDay",
                "AudysseyDynVolEve",
                "AudysseyDynVolMid",
                "AudysseyDynVolOn/Off",
                "AudysseyGraphicEQ",
                "AudysseyGraphicEQOff",
                "AudysseyGraphicEQOn",
                "AudysseyLFC",
                "AudysseyLFCOff",
                "AudysseyLFCOn",
                "Eco",
                "EcoModeAuto",
                "EcoModeOff",
                "EcoModeOn",
                "HdmiAudioOut",
                "HdmiAudioOutAmp",
                "HdmiAudioOutTv",
                "HdmiCECOff",
                "HdmiCECOn",
                "HDMIMonitorSelect1",
                "HDMIMonitorSelect2",
                "HDMIMonitorSelectAuto",
                "Input8K",
                "InputAm",
                "InputAux",
                "InputBluetooth",
                "InputBlu-ray",
                "InputCbl/Sat",
                "InputCd",
                "InputDvd",
                "InputFm",
                "InputGame",
                "InputHEOS",
                "InputInternetRadio",
                "InputMediaPlayer",
                "InputPandora",
                "InputPhono",
                "InputSiriusXM",
                "InputSpotify",
                "InputTuner",
                "InputTVAudio",
                "InputUsb",
                "ModeDirect/Stereo",
                "ModeDolbyPLIICinema",
                "ModeDolbyPLIIMusic",
                "ModeDolbyPrologic",
                "ModeDSPSimulation",
                "ModeDTSNeo6Cinema",
                "ModeDTSNeo6Music",
                "ModeDTSSurround",
                "ModeGame",
                "ModeJazzClub",
                "ModeMatrix",
                "ModeMonoMovie",
                "ModeMovie",
                "ModeMultiChStereo",
                "ModeMusic",
                "ModePure",
                "ModePureDirect",
                "ModeRockArena",
                "ModeStandard",
                "ModeStereo",
                "ModeVideoGame",
                "ModeVirtual",
                "MonitorSelect",
                "Option",
                "QuickSelect1",
                "QuickSelect2",
                "QuickSelect3",
                "QuickSelect4",
                "Resolution",
                "Resolution(Hdmi)",
                "Restorer",
                "SpeakerPreset2",
                "SpeakerPresetToggle",
                "Status",
                "Trigger1Off",
                "Trigger1On",
                "Trigger2Off",
                "Trigger2On"
            ],
            "id": "75782568"
        },
        "Kantoor": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Off"
            ],
            "id": "77817869"
        },
        "Samsung Tv": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "-",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "ChannelPrev",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Select",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "Record",
                "Return",
                "Subtitle",
                "TTX/Mix",
                "C",
                "B",
                "D",
                "A",
                "ChannelList",
                "PictureMode",
                "Green",
                "Red",
                "Blue",
                "Yellow",
                "Guide",
                "Info",
                "Exit",
                "PicSize",
                "PictureMode",
                "Netflix",
                "Settings",
                "3Speed",
                "AD",
                "Amazon",
                "Ambient",
                "Bluetooth",
                "ClockSet",
                "DTS",
                "EnergySavings",
                "Extra",
                "Factory",
                "Home",
                "InputAv",
                "InputComponent",
                "InputHdmi1",
                "InputHdmi2",
                "InputHdmi3",
                "InputHdmi4",
                "InputTv",
                "More",
                "Multilink",
                "SmartHub",
                "Source",
                "Sports",
                "TeletextCancel",
                "TeletextHold",
                "TeletextMode",
                "TeletextNextPage",
                "TeletextPreviousPage",
                "TeletextReveal",
                "TeletextStore",
                "TeletextSubPage",
                "WebBrowser"
            ],
            "id": "75782781"
        }
    }
}