{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/147764937.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A custom component for displaying camera feeds in the style of a surveillance system.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"82c81c60a0b405e6f4de276cc21e7c4b7c2cecccdca2898c4914fba2d746db1b\"",
        "file_name": "surveillance-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/surveillance-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "147764937",
        "iot_class": null,
        "installed": true,
        "installed_commit": "290acf7",
        "installed_version": "0.0.5",
        "open_issues": 22,
        "last_commit": "290acf7",
        "last_version": "0.0.5",
        "last_updated": "2022-01-13T21:20:48Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-13T21:20:48",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.0.5",
            "0.0.4",
            "0.0.3",
            "0.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 165,
        "topics": [],
        "zip_release": false
    }
}