{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/150781994.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A foldable row for entities card, containing other rows",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2e0ce4c3880842a33880ff3bc85c6fd368f161071a8ef94022e6b186b3b6152a\"",
        "file_name": "fold-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-fold-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "150781994",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f7870a2",
        "installed_version": "20.0.12",
        "open_issues": 16,
        "last_commit": "419ec48",
        "last_version": "2.2.0",
        "last_updated": "2022-05-29T19:01:22Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-29T19:01:22",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.2.0",
            "2.1.0",
            "2.0.15",
            "2.0.14",
            "2.0.13"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 378,
        "topics": [],
        "zip_release": false
    }
}