{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/158654878.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A different take on the thermostat card for Home Assistant \u2668\ufe0f",
        "domain": "",
        "domains": [],
        "downloads": 27751,
        "etag_repository": "W/\"f0299b92db99b99ebf3770bb127cf4da2d95e4f2a0a3160f368c273e425dbf0b\"",
        "file_name": "simple-thermostat.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/simple-thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.84.0",
        "id": "158654878",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8acf593",
        "installed_version": "v2.4.3",
        "open_issues": 82,
        "last_commit": "5ef3274",
        "last_version": "v2.4.3",
        "last_updated": "2022-07-20T01:27:58Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-07-20T01:27:58",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.4.3",
            "v2.4.2",
            "v2.4.1",
            "v2.4.0",
            "v2.3.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 545,
        "topics": [
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "lovelace",
            "lovelace-ui",
            "polymer-3"
        ],
        "zip_release": false
    }
}