{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/169641362.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@elad-bar",
            "@kramttocs"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Integration with Blue Iris Video Security Software",
        "domain": "blueiris",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"3e7a26876d1a0400baeb78d82991d3a72cdd0fc411cac7541fdcbfe4f67a9fa2\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "elad-bar/ha-blueiris",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.12.0",
        "id": "169641362",
        "iot_class": "Local Polling",
        "installed": true,
        "installed_commit": "9854117",
        "installed_version": "v1.0.14",
        "open_issues": 31,
        "last_commit": "9854117",
        "last_version": "v1.0.14",
        "last_updated": "2022-06-13T13:12:59Z",
        "manifest_name": "Blue Iris NVR",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-13T13:12:59",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.0.14",
            "v1.0.13",
            "v1.0.12",
            "v1.0.11",
            "v1.0.10"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 120,
        "topics": [],
        "zip_release": false
    }
}