{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 21611,
        "etag_repository": "W/\"d6826ea41e0bd4792c7540dec0ff69b99030550ebfc25e924df234b89384542e\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "406d5a6",
        "installed_version": "1.22.0",
        "open_issues": 6,
        "last_commit": "406d5a6",
        "last_version": "1.26.2",
        "last_updated": "2022-07-18T06:02:57Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-07-18T06:02:57",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.26.2",
            "1.26.1",
            "1.26.0",
            "1.25.5",
            "1.25.4"
        ],
        "selected_tag": "1.22.0",
        "show_beta": false,
        "stargazers_count": 2771,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}