{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/186765704.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A fluffy banner card for Home Assistant \ud83e\udd70",
        "domain": "",
        "domains": [],
        "downloads": 20157,
        "etag_repository": "W/\"4ce297ae82d7996a69b76575a180e7f0f11615a5a60f2ce663499c160c5e2f60\"",
        "file_name": "banner-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/banner-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.100.0",
        "id": "186765704",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c2df3d1",
        "installed_version": "0.13.0",
        "open_issues": 63,
        "last_commit": "554c77c",
        "last_version": "0.13.0",
        "last_updated": "2022-07-20T01:27:58Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-07-20T01:27:58",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.13.0",
            "0.12.0",
            "0.11.0",
            "0.10.0",
            "0.9.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 469,
        "topics": [
            "custom-cards",
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}