{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/222118751.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@AlexxIT"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Control Sonoff Devices with eWeLink (original) firmware over LAN and/or Cloud from Home Assistant",
        "domain": "sonoff",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"62c0f71ca72cf7a020f5a8be33e758f98e104df439eeae449132d79efb99a74e\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/SonoffLAN",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "222118751",
        "iot_class": null,
        "installed": true,
        "installed_commit": "86de124",
        "installed_version": "v3.1.0",
        "open_issues": 44,
        "last_commit": "86de124",
        "last_version": "v3.1.0",
        "last_updated": "2022-07-21T11:51:46Z",
        "manifest_name": "Sonoff",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-07-21T11:51:46",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v3.1.0",
            "v3.0.5",
            "v3.0.4",
            "v3.0.3",
            "v3.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1716,
        "topics": [
            "ewelink",
            "hacs",
            "home-assistant",
            "sonoff"
        ],
        "zip_release": false
    }
}