{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/244872232.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Adds highly configurable buttons that use actions and per-state styling.",
        "domain": "",
        "domains": [],
        "downloads": 6585,
        "etag_repository": "W/\"33146b38b283bc5f1aa4603975f4c83d523c554e7970754d630c0a62f69cf17b\"",
        "file_name": "paper-buttons-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "jcwillox/lovelace-paper-buttons-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "244872232",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d6d02fa",
        "installed_version": "1.0.1",
        "open_issues": 23,
        "last_commit": "d6d02fa",
        "last_version": "1.0.1",
        "last_updated": "2022-05-28T08:29:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-28T08:29:47",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.0.1",
            "1.0.0",
            "0.6.2",
            "0.6.1",
            "0.6.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 144,
        "topics": [
            "actions",
            "buttons",
            "haptic",
            "home-assistant",
            "paper"
        ],
        "zip_release": false
    }
}