{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/362700564.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@alandtse"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "dev",
        "description": "Tesla custom integration for Home Assistant. This requires a refresh token be generated by third-party apps to login.",
        "domain": "tesla_custom",
        "domains": [
            "sensor",
            "lock",
            "climate",
            "binary_sensor",
            "device_tracker",
            "switch",
            "button"
        ],
        "downloads": 2163,
        "etag_repository": "W/\"25ef74702ef92072f6adb2db0d2e30163c74437ac6d330ffa26ec667f410b326\"",
        "file_name": "",
        "filename": "tesla_custom.zip",
        "first_install": false,
        "fork": false,
        "full_name": "alandtse/tesla",
        "hacs": "1.6.0",
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.9.0",
        "id": "362700564",
        "iot_class": "Cloud Polling",
        "installed": true,
        "installed_commit": "d8fd050",
        "installed_version": "v2.3.1",
        "open_issues": 25,
        "last_commit": "d8fd050",
        "last_version": "v2.3.1",
        "last_updated": "2022-07-10T06:51:51Z",
        "manifest_name": "Tesla Custom Integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-07-10T06:51:51",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v2.3.1",
            "v2.3.0",
            "v2.2.1",
            "v2.2.0",
            "v2.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 158,
        "topics": [
            "hacktoberfest",
            "home-assistant",
            "home-assistant-component",
            "integration",
            "tesla"
        ],
        "zip_release": true
    }
}